def binary_search_iterative(nums, target):
    left = 0
    right = len(nums) - 1
    steps = 0 

    while left <= right:
        steps += 1
        mid = (left + right) // 2

        if nums[mid] == target:
            print("элемент найден")
            print("количество шагов:", steps)
            return mid
        elif nums[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    print("элемент не найден")
    return -1


nums = [1, 3, 5, 7, 9, 11, 13, 15]
target = 15

result = binary_search_iterative(nums, target)
print("индекс:", result)
